
type = string-attribute
name = HISTORY_NOTE
count = 411
'[jj@DESKTOP-B84SAV0: Wed Dec  2 18:30:00 2020] {AFNI_20.3.00:linux_ubuntu_16_64} 3dSkullStrip -orig_vol -input ./__tt_anat_s02+orig -prefix ./__tt_anat_s02_ns\n[jj@DESKTOP-B84SAV0: Wed Dec  2 18:46:55 2020] {AFNI_20.3.00:linux_ubuntu_16_64} 3dcopy ./__tt_anat_s02_ns+orig anat_s02_ns\n[jj@DESKTOP-B84SAV0: Wed Dec  2 18:55:55 2020] {AFNI_20.3.00:linux_ubuntu_16_64} 3dcopy anat_s02_ns+orig anat_final.s02ad_evt~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_BoWwXrbw-8I6rAePFcZXvg~

type = string-attribute
name = IDCODE_DATE
count = 25
'Wed Dec  2 18:55:55 2020~

type = string-attribute
name = IDCODE_WARP_PARENT
count = 27
'AFN_-VShfeIE2RK0liyqbnd5dw~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -99.96049      -140.6506      -127.9429

type  = float-attribute
name  = DELTA
count = 3
            0.5            0.5            0.5

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
            0.5              0              0      -99.96049              0
            0.5              0      -140.6506              0              0
            0.5      -127.9429

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
            0.5              0              0      -99.96049              0
            0.5              0      -140.6506              0              0
            0.5      -127.9429

type = integer-attribute
name = WARP_TYPE
count = 8
 0 0 -999 -999 -999
 -999 -999 -999

type  = float-attribute
name  = WARP_DATA
count = 30
              1              0              0              0              1
              0              0              0              1              1
              0              0              0              1              0
              0              0              1              0              0
              0              0              0              0          -9999
          -9999          -9999           9999           9999           9999

type  = float-attribute
name  = BRICK_STATS
count = 2
              0            603

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 396 512 521 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 1

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'ORIG~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
